
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --normal-font-size: 1rem;
    --z-fixed: 100
}




.bodypartner {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 20px 0px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: #fffcf8;
}



.sidebarnav {
    text-decoration: none
}

.sidebarnav:hover {
    text-decoration: none
}

.headerpartner{
    background-color: #fff8ea;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: #000731;
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}



.partnernav{
    background-image: linear-gradient(#ffc03f, rgb(255, 197, 82));
}


.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.mainsidebarnav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.sidenavlogo,
.sidebarnav {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem

}


.sidenavlogo.sidenavpartner {
    margin-bottom: 2rem;
    background: url('../../../assets/images/logodark.png');
    background-position: top;
    background-size:contain;
    background-repeat: no-repeat;
    height: 60px;
}

.sidebarnav.sidenavpartner {
    
    position: relative;
    color: #7a5c40;
    margin-bottom: 1.5rem;
    transition: .3s
}

.sidebarnav.sidenavpartner:hover {
    color: #1d1c1b;
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
    
}

.activepartner {
    color: #1d1c1b;
}

.activepartner::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: #1d1c1b;
}

.bgpartner{
    background-color: #fffcf8;
}

.height-100 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 50px;
}

@media screen and (min-width: 768px) {
    .bodyclass{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 1rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
    
}



.partnerDashboardButton{
    background-color: #1d1c1b !important;
}

.partnerDashboardButton:focus{
    background-color: #282625 !important;
    color: white !important;
}

.partnerDashboardButton:hover{
    background-color: #4b4543 !important;
    color: white !important;
}